\chapter{The Question}
For each $n\in\naturals$ let 
\begin{align*}
	f_n:\reals \rightarrow \bracs{0,\infty}, &\quad f_n\bracs{x} = e^{-nx^2}.
\end{align*}
Then define
\begin{align*}
	f:\reals \rightarrow \reals, &\quad f\bracs{x} = \lim_{n\rightarrow\infty} f_n\bracs{x}.
\end{align*}
We seek to prove that
\begin{itemize}
	\item[a)] $f_n$ is differentiable at $x=0$ for every $n\in\naturals$.
	\item[b)] $f$ is not differentiable at $x=0$.
\end{itemize}

\section*{Some Initial thoughts}
This question is trying to get us to notice that limits and differentiation do not play nice (in general).
The main thing to appreciate is the fact that in the definition of $f$, the value of $x$ is fixed \emph{before} taking $n\rightarrow\infty$.
This is important when it comes to actually finding what $f$ is; and in figure \ref{fig:functionPlots} you can see what's happening as $n\rightarrow\infty$ and why the value of $x$ we pick might matter!
\begin{figure}[b!]
	\centering
	\includegraphics[scale=0.75]{functionPlots.pdf}
	\caption{\label{fig:functionPlots} Some samples of the function $f_n(x)$ over the range $-2\leq x\leq 2$.}
\end{figure}
The second thing to consider is that proving $f_n$ is continuous at $x=0$ does not help us show that it's differentiable, but conversely showing that $f$ is not continuous at $x=0$ will then show that $f$ is not differentiable there. \newline