\chapter{The Answers}
The solution is as follows:
\begin{itemize}
	\item[a)] Fix $n\in\naturals$ and consider the Newton Quotient
	\begin{align*}
		\frac{f_n\bracs{0+h} - f_n\bracs{0}}{h} &= \recip{h}\bracs{f_n\bracs{h}-1} = \recip{h}\bracs{e^{-nh^2}-1} \\
		&= \recip{h}\bracs{\sum_{m=0}^{\infty} \frac{\bracs{-nh^2}^m}{m!} -1} \\
		&= \recip{h}\sum_{m=1}^{\infty} \frac{\bracs{-nh^2}^m}{m!}.
	\end{align*}
	Where we have cancelled the $-1$ with the first term in the series.
	Since this is a power series that is absolutely convergent for all $h\in\reals$ (because the power series for $e^y$ is), we can take the $\recip{h}$ inside the sum and end up with
	\begin{align*}
		\frac{f_n\bracs{0+h} - f_n\bracs{0}}{h} &= \sum_{m=1}^{\infty} \frac{\bracs{-n}^m h^{2m-1}}{m!}.
	\end{align*}
	As $h^{2m-1}\rightarrow0$ as $h\rightarrow0$ for all $m\geq1$ and the series is absolutely convergent, we can conclude that
	\begin{align*}
		\lim_{h\rightarrow0} \frac{f\bracs{0+h} - f\bracs{0}}{h} 
		&= \lim_{h\rightarrow0} \sum_{m=1}^{\infty} \frac{\bracs{-n}^m h^{2m-1}}{m!} \\
		&= \sum_{m=1}^{\infty} \lim_{h\rightarrow0} \frac{\bracs{-n}^m h^{2m-1}}{m!}
		= \sum_{m=1}^{\infty}0 = 0.
	\end{align*}
	Thus we conclude that $f_n$ is differentiable at $x=0$ and that $f'\bracs{0}=0$ here, which concludes part (a).
	\item[b)] We first attempt to find $f\bracs{x}$, so need to evaluate
	\begin{align*}
		f\bracs{x} &= \lim_{n\rightarrow\infty} f_n\bracs{x} = \lim_{n\rightarrow\infty} e^{-nx^2},
	\end{align*}
	for each $x\in\reals$.
	Since $e^{-y^2}\rightarrow0$ as $y\rightarrow\pm\infty$, and 
	\begin{align*}
		e^{-nx^2} &= e^{-\bracs{x\sqrt{n}}^2},
	\end{align*}
	we have the suggestive substitution $y=x\sqrt{n}$.
	We just need to check under what situations $n\rightarrow\infty$ not coincide with $y\rightarrow\infty$, of which there's only one; when $x=0$ we have that $y=0$ for all $n\in\naturals$.
	This nets us two cases to consider.
	When $x=0$,
	\begin{align*}
		f\bracs{0} &= \lim_{n\rightarrow\infty} f_n\bracs{0} = \lim_{n\rightarrow\infty} e^{0} = 1,
	\end{align*}
	and when $x\neq0$,
	\begin{align*}
		f\bracs{x} &= \lim_{n\rightarrow\infty} f_n\bracs{x} = \lim_{n\rightarrow\infty} e^{-nx^2} = 0.
	\end{align*}
	Thus we have that
	\begin{align*}
		f\bracs{x} &= \begin{cases} 1 & x=0, \\ 0 & x\neq0. \end{cases}
	\end{align*}
	In particular we note that $f$ is not continuous at $x=0$ ($\lim_{x\rightarrow0}f(x)=0\neq 1=f(0)$) and thus $f$ cannot be differentiable at 0 either, and we are done.
\end{itemize}