%The idea behind this file is that it will be used to store all the maths-related macros in a document; so that you can import all the commands by \input{this file} in the preamble of any file.
%This also means that you can link the same preamble, and thus same mathematical conventions, to multiple documents, simply by linking them to this one.
%It will also make your preamble look a lot cleaner.

\usepackage{amssymb}
\usepackage{amsmath}

%begin the macros via newcommand. Try to group them up reasonably!

%standard sets
\newcommand{\naturals}{\mathbb{N}}			%natural numbers
\newcommand{\integers}{\mathbb{Z}}			%integers
\newcommand{\rationals}{\mathbb{Q}}		%rational numbers
\newcommand{\reals}{\mathbb{R}}			%real numbers
\newcommand{\complex}{\mathbb{C}}			%complex numbers

%brackets and norms
\newcommand{\bracs}[1]{\left( #1 \right)}				%encloses input in ( ) brackets
\newcommand{\sqbracs}[1]{\left[ #1 \right]}			%encloses input in [ ] square brackets
\newcommand{\clbracs}[1]{\left\{ #1 \right\}}			%encloses input in { } curly bracers
\newcommand{\abs}[1]{\left\lvert #1 \right\rvert}		%encloses input in | | for absolute value
\newcommand{\norm}[1]{\lvert\lvert #1 \rvert\rvert}	%encloses input in || || for norms 

%misc formatting
\newcommand{\recip}[1]{\frac{1}{#1}} 		%fast reciprocal, using \frac{1}{ argument }